<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margherita Folegatti</title>
    <link rel="stylesheet" href="style.css" />
    <img class="logo" src="./img/1.png" alt="logo" height="100" width="100" />
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item container1">
        <h1>MARGHERITA</h1>
        <img src="././img/line.png" alt="line" />
        <h1>FOLEGATTI</h1>
        <h2 class="scritta">Front-end Developer</h2>
        <h2>Graphic Designer</h2>
        <h2 class="pippo">Designer</h2>
        <a href="profile.html"
          ><button type="button" class="button">
            <p>Entra nel mio mondo</p>
          </button></a
        >
      </div>
      <div class="grid-item container2">
        <img src="./img/img4.png" alt="Margherita" />
      </div>
    </div>
  </body>
</html>
